@media only screen and (min-width: 1040px) {
    .principal {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 150px 250px;
    }
    .a1 {
        display: none;
    }
    .section-1 {
        margin-top: 30px;
        grid-column: 1/4;
        grid-row: 1/1;
    }
    .nav {
        display: inline;
    }
    .cabeca h1 {
        font-size: 35px;
    }
    .ul {
        display: flex;
        gap: 120px;
        background: none;
        justify-content: center;
        width: auto;
        margin: -80px 0px 0px 840px;
    }
    .ul a {
        font-size: 20px;
    }
    .ul a:hover {
        transform: translatey(15px);
        color: rgb(207, 94, 53);
    }
    .picture {
        grid-column: 3/-1;
        grid-row: 2/2;
    }
    .section-2 {
        grid-column: 1/3;
        grid-row: 2/2;
    }
    .section-2 h1 {
        text-align: left;
        font-size: 55px;
    }
    .section-2 p {
        text-align: left;
        width: 300px;
    }
    .rodape {
        grid-column: 1/3;
        grid-row: 3;
    }
    footer a {
        width: 100px;
    }
    footer a:hover {
        transition-timing-function: ease;
        transition-duration: 1s;
        transition-delay: 0.10s;
        transform: translatey(15px);
    }
}